.image-grid-item {
    position: relative;
}

.image-wrapper {
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    /* Add some spacing below the image */
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures image covers the entire area without distortion */
}

.modal-image-wrapper {
    width: 100%;
    height: 100%;
    /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures image covers the entire area without distortion */
}